{
  "pages": [
    "video_vote/register/register",
    "video_vote/home/index/index",
    "video_vote/list/list",
    "video_vote/classify/ranking_list/ranking_list",
    "video_vote/classify/author/author",
    "video_vote/my/my_home/my_home",
    "video_vote/classify/classify/classify",
    "video_vote/classify/details/details",
    "video_vote/my/flower_All/flower_All",
    "video_vote/my/sign/sign",
    "video_vote/my/my_apply/my_apply",
    "video_vote/classify/get_flower/get_flower",
    "video_vote/home/video/video"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a1a1a1",
    "selectedColor": "#FE6263",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "video_vote/home/index/index",
        "iconPath": "video_vote/image/icon/home2.png",
        "selectedIconPath": "video_vote/image/icon/home1.png",
        "text": "首页"
      },
      {
        "pagePath": "video_vote/classify/classify/classify",
        "iconPath": "video_vote/image/icon/classification2.png",
        "selectedIconPath": "video_vote/image/icon/classification1.png",
        "text": "分类"
      },
      {
        "pagePath": "video_vote/my/my_home/my_home",
        "iconPath": "video_vote/image/icon/personal2.png",
        "selectedIconPath": "video_vote/image/icon/personal1.png",
        "text": "我"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}